In [1]:
import pandas as pd

In [2]:
area_20230808 = pd.read_csv('data/additional_data/area_20230808.csv')
area_20230808.head()

,id,type_id,name,short_name,is_updated,is_actual,only_name
0,105,2.0,Садоводческое товарищество ВИР-1,с/т ВИР-1,True,False,ВИР-1
1,368,15.0,Ижорский завод,Ижорский завод,True,True,Ижорский завод
2,404,9.0,квартал 7-й,квартал 7-й,True,False,7-й
3,528,12.0,Екатерининский парк,Екатерининский парк,True,True,Екатерининский
4,613,32.0,берег Глухого озера,берег Глухого озера,True,True,Глухого озера

In [4]:
area_20230808.isna().sum()

id            0
type_id       8
name          0
short_name    0
is_updated    0
is_actual     0
only_name     4
dtype: int64

In [5]:
area_20230808.shape

(3251, 7)

In [6]:
areatype_20230808 = pd.read_csv('data/additional_data/areatype_20230808.csv')
areatype_20230808.head()

   id                    name              short_name  is_updated  is_actual
0  27  территория предприятия  территория предприятия        True       True
1  29                   земли                   земли        True       True
2  30             садоводство                  сад-во        True       True
3  31          дачный посёлок          дачный посёлок        True       True
4  32                   берег                   берег        True       True

In [7]:
areatype_20230808.isna().sum()

id            0
name          1
short_name    1
is_updated    0
is_actual     0
dtype: int64

In [8]:
areatype_20230808.shape

(72, 5)

In [2]:
building_20230808 = pd.read_csv('data/additional_data/building_20230808.csv', low_memory=False)
building_20230808.head()

,id,prefix_id,district_id,house,corpus,liter,villa,parcel,full_address,is_updated,is_actual,type,municipality_id,short_address,post_prefix,build_number
0,56343,11132,35,12,NaN,А,NaN,NaN,"город Пушкин, Кедринская улица, дом 12",True,False,NaN,107.0,"г.Пушкин, Кедринская ул., д. 12",NaN,NaN
1,595,6987,38,4Б,NaN,NaN,NaN,NaN,"поселок Ушково, Пляжевая улица, дом 4Б",True,False,NaN,128.0,"пос. Ушково, Пляжевая ул., д. 4Б",NaN,NaN
2,7134,6469,15,30,2,Е,NaN,NaN,"г.Санкт-Петербург, проспект Маршала Жукова, до...",True,False,Нежилое,30.0,"г.Санкт-Петербург, пр. Маршала Жукова, д. 30, ...",198303,NaN
3,124415,7838,38,5,2,А,NaN,NaN,"поселок Белоостров, Дюны, Центральная улица, д...",True,False,Нежилое,110.0,"пос. Белоостров, Дюны, Центральная ул., д. 5, ...",NaN,NaN
4,185368,4224,38,28,NaN,Б,NaN,NaN,"поселок Песочный, Речная улица, дом 28, литера Б",True,False,NaN,118.0,"пос. Песочный, Речная ул., д. 28, л. Б",NaN,NaN

In [3]:
building_20230808.shape

(166645, 16)

In [4]:
building_20230808.isna().sum()

id                      0
prefix_id               0
district_id             0
house                4799
corpus             140055
liter               24349
villa              166643
parcel             166369
full_address            0
is_updated              0
is_actual               0
type                29230
municipality_id         1
short_address           0
post_prefix         90690
build_number       154929
dtype: int64

In [5]:
building_20230808.nunique()

id                 166645
prefix_id            6163
district_id            30
house                3776
corpus                208
liter                1314
villa                   2
parcel                141
full_address       157734
is_updated              2
is_actual               2
type                    5
municipality_id       189
short_address      157602
post_prefix           984
build_number          121
dtype: int64

In [7]:
building_20230808.iloc[:,[0, 8]].head()

       id                                       full_address
0   56343             город Пушкин, Кедринская улица, дом 12
1     595             поселок Ушково, Пляжевая улица, дом 4Б
2    7134  г.Санкт-Петербург, проспект Маршала Жукова, до...
3  124415  поселок Белоостров, Дюны, Центральная улица, д...
4  185368   поселок Песочный, Речная улица, дом 28, литера Б

In [3]:
building_20230808_shot = building_20230808.iloc[:,[0, 8]].drop_duplicates()
building_20230808_shot.head()

       id                                       full_address
0   56343             город Пушкин, Кедринская улица, дом 12
1     595             поселок Ушково, Пляжевая улица, дом 4Б
2    7134  г.Санкт-Петербург, проспект Маршала Жукова, до...
3  124415  поселок Белоостров, Дюны, Центральная улица, д...
4  185368   поселок Песочный, Речная улица, дом 28, литера Б

In [4]:
building_20230808_shot['full_address'].value_counts()

full_address
г.Санкт-Петербург, 3-я Конная Лахта, дом 34, литера Г2             164
г.Санкт-Петербург, проспект Стачек, дом 47                         136
г.Санкт-Петербург, Октябрьская набережная, дом 104                  67
г.Санкт-Петербург, 3-я Конная Лахта, дом 34, литера Г7              59
г.Санкт-Петербург, Автовская улица, дом 31                          56
                                                                  ...
г.Санкт-Петербург, Московское шоссе, дом 17, корпус 2, литера А      1
г.Санкт-Петербург, 16-я линия В.О., дом 49, литера В                 1
посёлок Левашово, улица Володарского, дом 76, литера Б               1
город Ломоносов, Михайловская улица, дом 15, литера А                1
г.Санкт-Петербург, 8-я Красноармейская улица, дом 16, литера А       1
Name: count, Length: 157734, dtype: int64

In [5]:
building_20230808_shot.to_csv('row_data/building_20230808.csv', index=False)

In [10]:
building_20230808.query("full_address == 'г.Санкт-Петербург, 3-я Конная Лахта, дом 34, литера Г2'")[:20]

,id,prefix_id,district_id,house,corpus,liter,villa,parcel,full_address,is_updated,is_actual,type,municipality_id,short_address,post_prefix,build_number
121227,129771,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121228,129772,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121229,129773,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121230,129774,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121231,129775,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121232,129776,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121233,129777,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121234,129778,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121235,129779,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121236,129780,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121237,129781,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121238,129782,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121239,129783,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121240,129784,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121241,129785,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121242,129786,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121243,129787,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121244,129788,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121245,129789,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN
121246,129790,9083,34,34,NaN,Г2,NaN,NaN,"г.Санкт-Петербург, 3-я Конная Лахта, дом 34, л...",True,False,Неизвестно,1.0,"г.Санкт-Петербург, 3-я Конная Лахта, д. 34, л. Г2",NaN,NaN

In [16]:
district_20230808 = pd.read_csv('data/additional_data/district_20230808.csv')
district_20230808.head()

   id               name  is_updated  is_actual
0   1         Неизвестно        True       True
1   6   Василеостровский        True       True
2   7      Петроградский        True       True
3  10        Калининский        True       True
4  11  Красногвардейский        True       True

In [17]:
district_20230808.shape

(40, 4)

In [18]:
district_20230808.isna().sum()

id            0
name          0
is_updated    0
is_actual     0
dtype: int64

In [19]:
geonim_20230808 = pd.read_csv('data/additional_data/geonim_20230808.csv')
geonim_20230808.head()

,id,type_id,name,short_name,is_updated,is_actual,only_name
0,100038,19,ЗСД,ЗСД,True,True,ЗСД
1,502,2,3-я аллея,3-я аллея,True,True,3-я
2,634,12,Новая улица,Новая ул.,True,True,Новая
3,710,8,4-й переулок,4-й пер.,True,True,4-й
4,771,8,Озерной переулок,Озерной пер.,True,True,Озерной

In [20]:
geonim_20230808.shape

(6207, 7)

In [21]:
geonim_20230808.isna().sum()

id            0
type_id       0
name          0
short_name    0
is_updated    0
is_actual     0
only_name     1
dtype: int64

In [22]:
geonimtype_20230808 = pd.read_csv('data/additional_data/geonimtype_20230808.csv')
geonimtype_20230808.head()

   id        name  short_name  is_updated  is_actual
0   1  Неизвестно  Неизвестно        True       True
1   2       аллея       аллея        True       True
2   3     бульвар      бульв.        True       True
3   4      дорога        дор.        True       True
4   5     дорожка     дорожка        True       True

In [23]:
geonimtype_20230808.shape

(23, 5)

In [24]:
geonimtype_20230808.isna().sum()

id            0
name          1
short_name    1
is_updated    0
is_actual     0
dtype: int64

In [25]:
prefix_20230808 = pd.read_csv('data/additional_data/prefix_20230808.csv')
prefix_20230808.head()

,id,town_id,geonim_id,area_id,toponim_id,name,short_name,search_index,is_updated,is_actual,sub_rf_id,has_buildings
0,2038,NaN,2522.0,NaN,NaN,улица Отважных,ул. Отважных,'отважн':4 'отважных':2 'улиц':3 'улица':1,True,False,2.0,False
1,3484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,False,2.0,False
2,3593,NaN,3494.0,NaN,NaN,4-й проезд,4-й проезд,"'4':1,4 'й':2,5 'проезд':3,6",True,False,9.0,False
3,3872,NaN,NaN,182.0,NaN,"совхоз ""Ручьи""","свх. ""Ручьи""","'руч':4 'ручьи':2 'совхоз':1,3",True,False,2.0,False
4,4324,28.0,NaN,NaN,NaN,город Пушкин,г.Пушкин,"'город':1,3 'пушкин':2,4",True,True,15.0,False

In [26]:
prefix_20230808.shape

(16341, 12)

In [27]:
prefix_20230808.isna().sum()

id                   0
town_id           3325
geonim_id         3140
area_id          10509
toponim_id       13334
name                11
short_name          11
search_index        11
is_updated           0
is_actual            0
sub_rf_id            1
has_buildings        0
dtype: int64

In [28]:
subrf_20230808 = pd.read_csv('data/additional_data/subrf_20230808.csv')
subrf_20230808.head()

   id               name       short_name  is_updated  is_actual
0   7     город Павловск       г.Павловск        True      False
1   8  город Петродворец    г.Петродворец        True      False
2   9       город Пушкин         г.Пушкин        True      False
3  10   город Сестрорецк     г.Сестрорецк        True      False
4  11   Пушкинский район  Пушкинский р-он        True      False

In [29]:
subrf_20230808.shape

(18, 5)

In [30]:
subrf_20230808.isna().sum()

id            0
name          0
short_name    0
is_updated    0
is_actual     0
dtype: int64

In [31]:
town_20230808 = pd.read_csv('data/additional_data/town_20230808.csv')
town_20230808.head()

,id,name,short_name,search_index,is_updated,is_actual,has_buildings
0,7531,муниципальный округ Пискаревка,муниципальный округ Пискаревка,"'муниципальн':4 'муниципальный':1 'округ':2,5 ...",True,True,False
1,1,Неизвестно,Неизвестно,'неизвестн':2 'неизвестно':1,True,True,False
2,4,поселок Парголово,п.Парголово,"'парголов':4 'парголово':2 'поселок':1,3",True,False,False
3,6,поселок Репино,п.Репино,"'поселок':1,3 'репин':4 'репино':2",True,False,False
4,8,поселок Александровская,п.Александровская,'александровск':4 'александровская':2 'поселок...,True,False,False

In [33]:
town_20230808.shape

(198, 7)

In [34]:
town_20230808.isna().sum()

id               0
name             0
short_name       0
search_index     0
is_updated       0
is_actual        0
has_buildings    0
dtype: int64