In [1]:
import pandas as pd

In [3]:
dataset_1 = pd.read_csv('data/datasets/dataset_1.csv', index_col=0)
dataset_1.head()

,address,target_building_id,target_address
4070,"196641, Санкт-Петербург г, Школьная ул, д.5",76337.0,"Санкт-Петербург, город Павловск, Пязелево, Шко..."
7573,"Санкт-Петербург (г.), Железнодорожный (пр-кт.)...",220011.0,"г.Санкт-Петербург, Железнодорожный проспект, д..."
5815,"198325, Санкт-Петербург г, Красное Село г, Теа...",109979.0,"Санкт-Петербург, город Красное Село, Дудергоф,..."
2159,"195256, Санкт-Петербург (г.), Верности (ул.), ...",72112.0,"г.Санкт-Петербург, улица Верности, дом 28, кор..."
1476,"194291, Санкт-Петербург (г.), Кустодиева (ул.)...",186531.0,"г.Санкт-Петербург, улица Кустодиева, дом 1, ли..."

In [18]:
dataset_1.isna().sum()

address                0
target_building_id    12
target_address        12
dtype: int64

In [22]:
dataset_1[dataset_1['target_building_id'].isna()]

,address,target_building_id,target_address
11575,"188289, Ленинградская обл, Луга г, Детский гор...",NaN,NaN
759,"Санкт-Петербург (г.), Володарский (п.)",NaN,NaN
9048,"197022, Санкт-Петербург (г.), Академика Павлов...",NaN,NaN
7927,"193168, Санкт-Петербург (г.), Санкт-Петербург ...",NaN,NaN
8808,"197198, Санкт-Петербург (г.), Петровский (пр-кт.)",NaN,NaN
1598,"194021, Санкт-Петербург (г.), Санкт-Петербург ...",NaN,NaN
3125,"198097, Санкт-Петербург (г.)",NaN,NaN
312,Санкт-Петербург г,NaN,NaN
4728,"Санкт-Петербург (г.), Львовская (ул), 195176, д.9",NaN,NaN
162,"190000, Санкт-Петербург (г.), Санкт-Петербург ...",NaN,NaN
12579,"191028, Санкт-Петербург г",NaN,NaN
737,"Санкт-Петербург (г.), Белоостров (п.)",NaN,NaN

In [4]:
dataset_2 = pd.read_csv('data/datasets/dataset_2.csv', index_col=0)
dataset_2.head()

,address,target_building_id,target_address
5348,"Шмидта лейтенанта наб., д.13",96846,"г.Санкт-Петербург, набережная Лейтенанта Шмидт..."
2834,"9 Советская , д.23",98045,"г.Санкт-Петербург, 9-я Советская улица, дом 23..."
4401,"17 линия, д.8",99937,"г.Санкт-Петербург, 17-я линия В.О., дом 8, лит..."
4336,"15 линия, д.76",124398,"г.Санкт-Петербург, 15-я линия В.О., дом 76, ли..."
4642,"7 линия, д.66",28204,"г.Санкт-Петербург, 7-я линия В.О., дом 66, лит..."

In [23]:
dataset_2.isna().sum()

address               0
target_building_id    0
target_address        0
dtype: int64

In [17]:
dataset_3 = pd.read_csv('data/datasets/dataset_3.csv', index_col=0)
dataset_3.head()

,address,target_building_id,target_address
3252,"Коллонтай, д.6",141557.0,"г.Санкт-Петербург, улица Коллонтай, дом 6, кор..."
4508,"Суздальское, д.24",222076.0,"г.Санкт-Петербург, Суздальское шоссе, дом 24, ..."
2381,"Посадская, д.3",80115.0,"г.Санкт-Петербург, Малая Посадская улица, дом ..."
3603,"Дибуновская, д.19",110947.0,"г.Санкт-Петербург, Дибуновская улица, дом 19, ..."
1997,"Адмирала Черокова, д.22",208028.0,"г.Санкт-Петербург, улица Адмирала Черокова, до..."

In [25]:
dataset_3.isna().sum()

address                0
target_building_id    46
target_address        46
dtype: int64

In [28]:
dataset_3[dataset_3['target_building_id'].isna()]

                              address  target_building_id target_address
2129                  Ленинский, д.32                 NaN            NaN
5633                 Меньковская, д.2                 NaN            NaN
2045              Хвойный, д.92 (108)                 NaN            NaN
4848                   Тельмана, д.38                 NaN            NaN
4822                   Тельмана, д.11                 NaN            NaN
6671         Шишкина (Торфяное), д.21                 NaN            NaN
2007                  Ленинский, д.27                 NaN            NaN
2050               Современников, д.3                 NaN            NaN
6683               Пригородный, д.439                 NaN            NaN
4834                   Тельмана, д.21                 NaN            NaN
2090                  Ленинский, д.30                 NaN            NaN
4832                   Тельмана, д.19                 NaN            NaN
2054                    Хвойный, д.93                 NaN            NaN
4833                   Тельмана, д.20                 NaN            NaN
4842                    Тельмана, д.3                 NaN            NaN
6616                   Энгельса, д.20                 NaN            NaN
4645               Пригородный, д.197                 NaN            NaN
2003                  Ленинский, д.23                 NaN            NaN
1922                   Ленинский, д.2                 NaN            NaN
4875                 Квартальная, д.2                 NaN            NaN
7152                  Покровская, д.3                 NaN            NaN
2460                   Якорная, д.nan                 NaN            NaN
2004                  Ленинский, д.24                 NaN            NaN
5645                Меньковская, д.11                 NaN            NaN
2006                  Ленинский, д.26                 NaN            NaN
2053                    Хвойный, д.39                 NaN            NaN
6705                Зареченская, д.35                 NaN            NaN
5637                 Меньковская, д.9                 NaN            NaN
2117  Десантника Вадима Чугунова, д.8                 NaN            NaN
6913                  Набережная, д.1                 NaN            NaN
2123                  Ленинский, д.35                 NaN            NaN
4696            Нижне-Каменская, д.46                 NaN            NaN
4836                   Тельмана, д.23                 NaN            NaN
2005                  Ленинский, д.25                 NaN            NaN
4871                   Ладожский, д.1                 NaN            NaN
6495         Шишкина (Торфяное), д.19                 NaN            NaN
4861                    Тельмана, д.9                 NaN            NaN
4854                    Тельмана, д.5                 NaN            NaN
4828                   Тельмана, д.15                 NaN            NaN
5636                 Меньковская, д.7                 NaN            NaN
4839                   Тельмана, д.26                 NaN            NaN
4642          Орлово-Денисовский, д.6                 NaN            NaN
4830                   Тельмана, д.17                 NaN            NaN
2124                  Ленинский, д.34                 NaN            NaN
4868                    Онежская, д.1                 NaN            NaN
2143                  Ленинский, д.18                 NaN            NaN

In [6]:
dataset_4 = pd.read_csv('data/datasets/dataset_4.csv', index_col=0)
dataset_4.head()

,address,target_building_id,target_address
20918,"Профессора Попова ул., 2П5",94530,"г.Санкт-Петербург, улица Профессора Попова, до..."
17700,"Малый пр. ВО, 64А",95527,"г.Санкт-Петербург, Малый проспект В.О., дом 64..."
10659,"Малая ул., 14А",86117,"г.Санкт-Петербург, Малая Балканская улица, дом..."
26938,"Большой пр. ВО, 90к2з",46590,"г.Санкт-Петербург, Большой проспект В.О., дом ..."
8925,"Никольская пл., 1а",28185,"г.Санкт-Петербург, Никольская площадь, дом 1, ..."

In [26]:
dataset_4.isna().sum()

address               0
target_building_id    0
target_address        0
dtype: int64

In [7]:
dataset_5 = pd.read_csv('data/datasets/dataset_5.csv', index_col=0)
dataset_5.head()

,address,target_building_id,target_address
161837,"Санкт-Петербург, проспект Авиаконструкторов, 4к1",126974,"г.Санкт-Петербург, проспект Авиаконструкторов,..."
99485,"Россия, Санкт-Петербург, улица Бабушкина",130062,"г.Санкт-Петербург, улица Бабушкина, дом 123, л..."
133939,"Санкт-Петербург, Невский район, муниципальный ...",63855,"г.Санкт-Петербург, улица Коллонтай, дом 20, ли..."
104007,"Россия, Санкт-Петербург, Будапештская улица, 11В",99699,"г.Санкт-Петербург, Будапештская улица, дом 11,..."
71647,"Россия, Санкт-Петербург, территория Лигово",49819,"г.Санкт-Петербург, улица Добровольцев, дом 40,..."

In [27]:
dataset_5.isna().sum()

address               0
target_building_id    0
target_address        0
dtype: int64